<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceDemo.exe" version="1.0.0.0" publicKeyToken="6c837d48dba53e80" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16856">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hoqVD0a1Ow3NJyt363Tw9sEZXhXTtxYTFGp5PmvMtIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceDemo.deps.json" size="431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0phI6g04ng7GxlurPS+Th8bQ0J8cKj5whJ5gOYzfHrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceDemo.dll" size="5592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oy4kjzDwkC7uFYpFVuS8tq1Xm5CSOgM+EcLloF3FZT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceDemo.exe" size="175576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OGicPLszCBfB2S5pOXABZZkJbCsYBzRYyXHSEGwRkXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceDemo.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Wn9yAQ3stD9Kxd9AYpugAUXIA5Ptt1UcF9aYqkI7Dg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMEA\erman.oezdemir" issuerKeyHash="5ad1a4d735b37f394d675e0b482c744d1dba731d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iyLuQrL319ds+4fk+D8Fo0ZjhesNZk5cfAWiFGCipc8=</DigestValue></Reference></SignedInfo><SignatureValue>rJHe1YfqvXcSNg8s1QSTQ1i2Lr5FkP8iyAOUO1bYsG8XoDPQsAeNJRt7zw6m2AxpFiI4m3Jt+ezaqRyNcpN06trQ5Mbct4nuNQasaYhO0pOYvi3flDaWptUuzJUuG0HKAprHLkwC2EzGli1u9Bw7F2wteBn5fdT/HZRoaxUI94Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vu48m0MeA+NS8BkO4onnqdWlo9ABV+iyhyx+OcknO1x9AsNnhZdov2OsC6cpfm/2WCu2AodmFWiEcy+ErbzDzQewDiSiVG2+5hWmL4LyCRCj3JJok2qqNNJ164d0KrWVpRFucv7ZDHPXmOf2fXwTnxEYOCsoimueXzBoNTB7+Ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfa5a26014a2057c5c4e660deb856346a3053ff8e487fb6cd7d7f7b242ee228b" Description="" Url=""><as:assemblyIdentity name="ClickOnceDemo.exe" version="1.0.0.0" publicKeyToken="6c837d48dba53e80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMEA\erman.oezdemir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lSsyxB0vsTAMdb9ciK4FGP0+RhDyAyqyq4h5L2S3+Ak=</DigestValue></Reference></SignedInfo><SignatureValue>DB+dM+Ou2grIn0fovaULVpSkKDcmEYVP8760nP9m/Rmu3YNjihMX9UTyyViZI4Hv6QQu0azUwTORCRiRz+PpoLIVNMkNJDWL18redNspdb+3mb0nM7tncOL81HV/+bLjDba6MBxWjHxTyyeZtVFleE46SrSmrpFxlO+WVmSH7sw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vu48m0MeA+NS8BkO4onnqdWlo9ABV+iyhyx+OcknO1x9AsNnhZdov2OsC6cpfm/2WCu2AodmFWiEcy+ErbzDzQewDiSiVG2+5hWmL4LyCRCj3JJok2qqNNJ164d0KrWVpRFucv7ZDHPXmOf2fXwTnxEYOCsoimueXzBoNTB7+Ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKWydT9yTFZ5IytotVXbztzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARQBNAEUAQQBcAGUAcgBtAGEAbgAuAG8AZQB6AGQAZQBtAGkAcjAeFw0yMjExMDMwODIyMzFaFw0yMzExMDMxNDIyMzFaMDExLzAtBgNVBAMeJgBFAE0ARQBBAFwAZQByAG0AYQBuAC4AbwBlAHoAZABlAG0AaQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+7jybQx4D41LwGQ7iieep1aWj0AFX6LKHLH45ySc7XH0Cw2eFl2i/Y6wLpyl+b/ZYK7YCh2YVaIRzL4StvMPNB7AOJKJUbb7mFaYvgvIJEKPckmiTaqo00nXrh3QqtZWlEW5y/tkMc9eY5/Z9fBOfERg4KyiKa55fMGg1MHv4SQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHqRmYpOu/EkEuvkFdKywq9yMe0Lq/PfOxv29sfZwsAxBWO8ffigixIKiA0+Qc3vQZXdXSnXuF3AiBTA/R6NfYs2KsyGSzVyXrlqwnzS6idNkWWnVi9c8zWTpi3Bzd3dFNRtPNhfXWGEoRQQOJ1/dQWq7s/GzmW08fmg5EOHqOzE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>